VITE_API_URL=
VITE_API_KEY=
VITE_JWT_SECRET=
VITE_DEBUG=
VITE_ENVIRONMENT=development
VITE_ENCRYPTION_KEY=
VITE_ENABLE_ENCRYPTION=
VITE_ENABLE_CSRF=
VITE_BACKEND_URL=
VITE_WS_URL=
VITE_ENABLE_POSTHOG=
VITE_POSTHOG_KEY=
VITE_POSTHOG_HOST=
VITE_ENABLE_ADVANCED_HISTORY=
VITE_ENABLE_LOGGING=