# Control Values
ENABLE_CACHING=false
ENABLE_BATCHING=true
ENABLE_DEV_DATABASE=false
ENABLE_ENCRYPTION=false
ENABLE_CSRF=false
ENABLE_DEV_EMAIL=false

# Environment
NODE_ENV=development
API_VERSION=1.0
EXTRA_INFO=true
FRONTEND_URL_DEVELOPMENT=http://localhost:5173
FRONTEND_URL_PRODUCTION=https://intal.ashlaydev.com

# Secrets
JWT_SECRET=secret
SESSION_SECRET=secret
SESSION_CRYPTO_SECRET=secret
API_KEY=secret
MIGRATE_API_KEY=secretsecret
API_REQUEST_SECRET=secret
ENCRYPTION_KEY=secret

# Database
DATABASE_URL=
DATABASE_URL_DEV=

# UploadThing 
UPLOADTHING_TOKEN=
UPLOADTHING_URL=https://ashlaydev.com/intal/api/uploadthing
UPLOADTHING_CALLBACK_URL=http://localhost:4000/api/uploadthing

# Microsoft OAuth
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=
MICROSOFT_CALLBACK_URL_DEVELOPMENT=http://localhost:4000/api/user/auth/microsoft/callback
MICROSOFT_CALLBACK_URL_PRODUCTION=https://ashlaydev.com/intal/api/user/auth/microsoft/callback

# Email
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@example.com
SMTP_PASSWORD=your-password
SMTP_FROM_EMAIL=noreply@yourapp.com

# GitHub
GITHUB_USERNAME=
GITHUB_API_KEY=
GITHUB_REPO=
GITHUB_WEBHOOK_SECRET=

# AI Service
AI_API_KEY=
AI_MODEL=gpt-3.5-turbo 

# Defaults
DEFAULT_PERMISSION_ID=
DEFAULT_PERMISSION_ID_DEV=